# annonseweb

./: .gitignore  README.md  annonseweb.ipr  annonseweb.iws  pom.xml
api/: pom.xml
api/src/.svn/: all-wcprops  entries
api/src/main/.svn/: all-wcprops  entries
api/src/main/java/.svn/: all-wcprops  entries
api/src/main/java/no/.svn/: all-wcprops  entries
api/src/main/java/no/dusken/.svn/: all-wcprops  entries
api/src/main/java/no/dusken/annonseweb/.svn/: all-wcprops  entries
api/src/main/java/no/dusken/annonseweb/models/: ActiveAnnonseElement.java  Ad.java  Ad_UDprint.java  Ad_web.java  Address.java  AnnonseNote.java  AnnonsePerson.java  Bill.java  Comment.java  ContactNote.java  ContactPerson.java  Customer.java  Invoice.java  Issue.java  PrintedAd.java  RadioAd.java  RoleAuth.java  Sale.java  WebAd.java  dynamicAdMenu.java
api/src/main/java/no/dusken/annonseweb/plugin/: AnnonsewebPlugin.java  AnnonsewebServices.java
api/src/main/java/no/dusken/annonseweb/service/: AdService.java  AnnonseNoteService.java  AnnonsePersonService.java  BillService.java  ContactNoteService.java  ContactPersonService.java  ContactService.java  CustomerService.java  InvoiceService.java  SaleService.java  SalesService.java
api/src/main/java/no/dusken/annonseweb/serviceimpl/: CustomerServiceImpl.java
api/src/main/resources/.svn/: all-wcprops  entries
changes/: changelog.txt
core/: pom.xml
core/src/.svn/: all-wcprops  entries
core/src/main/.svn/: all-wcprops  entries
core/src/main/java/.svn/: all-wcprops  entries
core/src/main/java/customeditors/: ResolveByUsernameEditor.java  ResolveCalendarEditor.java
core/src/main/java/no/.svn/: all-wcprops  entries
core/src/main/java/no/annonseweb/.svn/: all-wcprops  entries
core/src/main/java/no/annonseweb/control/: AdController.java  BillController.java  ContactController.java  CustomerController.java  InvoiceController.java  MenuController.java  QuickChoiceController.java  SalesController.java  SidebarController.java  StatisticsController.java  WelcomeController.java
core/src/main/java/no/annonseweb/service/.svn/: all-wcprops  entries
core/src/main/java/no/annonseweb/service/impl/: BillSserviceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  InvoiceSserviceImpl.java  SaleServiceImpl.java
core/src/main/java/no/dusken/annonseweb/control/: AdController.java  AnnonseNoteController.java  AnnonsePersonController.java  ContactController.java  ContactNoteController.java  ContactPersonController.java  CustomerController.java  EditCustomerController.java  InvoiceController.java  MenuController.java  SalesController.java  SidebarController.java  StatisticsController.java  WelcomeController.java
core/src/main/java/no/dusken/annonseweb/spring/: ModelEditorConfigurer.java
core/src/main/resources/.svn/: all-wcprops  entries
core/src/test/.svn/: all-wcprops  entries
core/src/test/java/.svn/: all-wcprops  entries
core/src/test/java/annonseweb/.svn/: all-wcprops  entries
core/src/test/java/no/dusken/annonseweb/control/: AdControllerTest.java  AnnonseNoteControllerTest.java  AnnonseNoteTest.java  AnnonsePersonControllerTest.java  ContactControllerTest.java  ContactNoteTest.java  ContactPersonControllerTest.java  CustomerControllerTest.java  DummyAuthenticationUserDetails.java  InvoiceControllerTest.java  SalesControllerTest.java  StatisticsControllerTest.java
core/src/test/java/no/dusken/annonseweb/service/: InvoiceControllerTest.java  ServiceIntegrationTest.java
core/src/test/resources/: datasource.properties  integrationtest-jpa.xml
plugin-api/: pom.xml
plugin-api/src/main/java/no/dusken/annonseweb/plugin/: AnnonsewebPlugin.java  AnnonsewebServices.java
plugins/: pom.xml
web/: pom.xml
web/src/.svn/: all-wcprops  entries
web/src/main/.svn/: all-wcprops  entries
web/src/main/java/.svn/: all-wcprops  entries
web/src/main/java/no/.svn/: all-wcprops  entries
web/src/main/java/no/dusken/.svn/: all-wcprops  entries
web/src/main/java/no/dusken/annonseweb/: AnnonseLoginAuthenticationProvider.java  WelcomeController.java
web/src/main/java/no/dusken/annonseweb/.svn/: all-wcprops  entries
web/src/main/resources/: messages_en_US.properties  messages_nb_NO.properties
web/src/main/resources/.svn/: all-wcprops  entries
web/src/main/resources/no/.svn/: all-wcprops  entries
web/src/main/resources/no/dusken/.svn/: all-wcprops  entries
web/src/main/resources/no/dusken/annonseweb/: VM_global_library.vm
web/src/main/webapp/: index.jsp
web/src/main/webapp/.svn/: all-wcprops  entries
web/src/main/webapp/WEB-INF/: annonseweb-servlet.xml  annonseweb.conf  applicationContext-security.xml  applicationContext.xml  decorators.xml  plugins-servlet.xml  sitemesh.xml  toolbox.xml  velocity.properties  web.xml
web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
web/src/main/webapp/WEB-INF/.svn/text-base/: annonseweb.conf.svn-base  decorators.xml.svn-base  sitemesh.xml.svn-base  urlrewrite.xml.svn-base
web/src/main/webapp/WEB-INF/classes/: logback.xml  views.properties
web/src/main/webapp/WEB-INF/classes/.svn/: all-wcprops  entries
web/src/main/webapp/WEB-INF/decorators/.svn/: all-wcprops  entries
web/src/main/webapp/WEB-INF/decorators/public/: blank.jsp  game.jsp  main.jsp
web/src/main/webapp/js/: addNewAdElement.js  addNewElement.js  dropmenu.js  field_change_support.js  loadSidebarTasks.js  removeAdElement.js  removeElement.js  theGameOfAllGames.js  uniqueId.js
web/src/main/webapp/js/.svn/: all-wcprops  entries
web/src/main/webapp/jsp/: logout.jsp
web/src/main/webapp/jsp/.svn/: all-wcprops  entries
web/src/main/webapp/jsp/.svn/text-base/: accessdenied.jsp.svn-base
web/src/main/webapp/style/: content.css  dropmenu.css  main.css  menu.css  sidebar.css  task.css
web/src/main/webapp/style/.svn/: all-wcprops  entries
web/src/main/webapp/style/.svn/text-base/: main.css.svn-base
web/src/test/.svn/: all-wcprops  entries
web/src/test/java/.svn/: all-wcprops  entries
web/src/test/java/no/.svn/: all-wcprops  entries
web/src/test/java/no/dusken/.svn/: all-wcprops  entries
(+176 files in other folders)
