<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009 - 2010 Under Dusken

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.dusken.common</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>no.dusken.annonseweb</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>annonseweb</artifactId>
    <packaging>pom</packaging>
    <name>Annonseweb</name>
    <inceptionYear>2010</inceptionYear>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>plugins</module>
        <module>web</module>
        <module>plugin-api</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:dusken/annonseweb.git</connection>
        <developerConnection>scm:git:git@github.com:dusken/annonseweb.git</developerConnection>
    </scm>

    <properties>
        <duskencommon.version>1.0-SNAPSHOT</duskencommon.version>
    </properties>
    <developers>
        <developer>
            <id>magnuskiro</id>
            <email>magnuskiro@underdusken.no</email>
            <name>Magnus Kirø</name>
            <roles>
                 <role>Project Manager</role>
                 <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <organization>Under Dusken</organization>
            <organizationUrl>http://www.underdusken.no/</organizationUrl>
        </developer>
        <developer>
            <id>lillehau</id>
            <email>lillehau@underdusken.no</email>
            <name>Marvin B. Lillehaug</name>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <organization>Under Dusken</organization>
            <organizationUrl>http://www.underdusken.no/</organizationUrl>
        </developer>

    </developers>
</project>

